<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='prioress_professions (wwtn_mart)' inline='true' name='federated.1rnaadz1ix43f0130sctd0afdxfb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1obeo9r0v9dqzc140jqmi1h6eqii'>
            <connection class='mysql' dbname='wwtn_mart' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='wwtn' />
          </named-connection>
          <named-connection caption='localhost (2)' name='mysql.025osa31mpu1601ea0n5h0gpa28j'>
            <connection class='mysql' dbname='wwtn' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='wwtn' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[convents].[cid]' />
                <expression op='[locations].[cid]' />
              </expression>
              <expression op='='>
                <expression op='0' />
                <expression op='[locations].[idx]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[convents].[religorder]' />
                <expression op='[religorders].[ordid]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[prioress_professions].[cid]' />
                  <expression op='[convents].[cid]' />
                </expression>
              </clause>
              <relation connection='mysql.1obeo9r0v9dqzc140jqmi1h6eqii' name='prioress_professions' table='[prioress_professions]' type='table' />
              <relation connection='mysql.025osa31mpu1601ea0n5h0gpa28j' name='convents' table='[convents]' type='table' />
            </relation>
            <relation connection='mysql.025osa31mpu1601ea0n5h0gpa28j' name='religorders' table='[religorders]' type='table' />
          </relation>
          <relation connection='mysql.025osa31mpu1601ea0n5h0gpa28j' name='locations' table='[locations]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[prioress_uid]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cid]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_from]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_year]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_month]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_min]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_max]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_until]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[until_year]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[until_month]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[until_min]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[until_max]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conventcode]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_religion]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[professee_uid]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_profession]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profession_year]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profession_month]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profession_min]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profession_max]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[professee]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cid (convents)]</local-name>
            <parent-name>[convents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[religorder]</local-name>
            <parent-name>[convents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordid]</local-name>
            <parent-name>[religorders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[religorders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cid (locations)]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idx]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_from (locations)]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_to]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Professions - running total per prioress' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_6550907891145904129])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Years In Office' datatype='integer' name='[Calculation_6550907891143323648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[until_year] - [from_year]' />
      </column>
      <column caption='Professions' datatype='integer' name='[Calculation_6550907891145904129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([professee_uid])' />
      </column>
      <column caption='Professions per year in office' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_6550907891205517314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6550907891145904129]/avg([Calculation_6550907891143323648])' />
      </column>
      <column caption='One' datatype='real' name='[Calculation_6550907891206230019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(1)' />
      </column>
      <column caption='Prioress Name' datatype='string' name='[Calculation_6550907891444592644]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name_religion] + &apos; &apos; + [surname]' />
      </column>
      <column caption='Total Professions under prioress' datatype='integer' name='[Calculation_6550907891485569029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [prioress_uid]:[Calculation_6550907891145904129]}' />
      </column>
      <column caption='Total Profession Rate for Prioress' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_6550907891485757446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6550907891485569029]&#10;/[Calculation_6550907891143323648]' />
      </column>
      <column aggregation='Sum' caption='First profession at convent' datatype='integer' name='[Calculation_6550907891488681991]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed [conventcode]:min([profession_year])}' />
      </column>
      <column caption='Profession relative year' datatype='integer' name='[Calculation_6550907891488886792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[profession_year] - [Calculation_6550907891488681991]' />
      </column>
      <column caption='Convent Name' datatype='string' name='[Calculation_6550907891845066761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[place] + &apos; &apos; + [name]&#10;+ &apos; (&apos;&#10;+[conventcode]+&apos;)&apos;' />
      </column>
      <column caption='Time in Office (max)' datatype='integer' name='[Calculation_6550907891864911884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;day&apos;,from_min,from_max)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cid (Convents)' datatype='integer' name='[cid (convents)]' role='measure' type='quantitative' />
      <column caption='Cid (Locations)' datatype='integer' name='[cid (locations)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cid' datatype='integer' name='[cid]' role='dimension' type='ordinal' />
      <column caption='Conventcode' datatype='string' name='[conventcode]' role='dimension' type='nominal' />
      <column caption='Date From (Locations)' datatype='string' name='[date_from (locations)]' role='dimension' type='nominal' />
      <column caption='Date From' datatype='string' name='[date_from]' role='dimension' type='nominal' />
      <column caption='Date Profession' datatype='string' name='[date_profession]' role='dimension' type='nominal' />
      <column caption='Date To' datatype='string' name='[date_to]' role='dimension' type='nominal' />
      <column caption='Date Until' datatype='string' name='[date_until]' role='dimension' type='nominal' />
      <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
      <column caption='From Month' datatype='integer' name='[from_month]' role='dimension' type='quantitative' />
      <column caption='From Year' datatype='integer' name='[from_year]' role='dimension' type='quantitative' />
      <column caption='Idx' datatype='integer' name='[idx]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Name Religion' datatype='string' name='[name_religion]' role='dimension' type='nominal' />
      <column caption='Ordid' datatype='integer' name='[ordid]' role='measure' type='quantitative' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
      <column caption='Prioress Uid' datatype='string' name='[prioress_uid]' role='dimension' type='nominal' />
      <column caption='Professee' datatype='string' name='[professee]' role='dimension' type='nominal' />
      <column caption='Professee Uid' datatype='string' name='[professee_uid]' role='dimension' type='nominal' />
      <column caption='Profession Month' datatype='integer' name='[profession_month]' role='dimension' type='quantitative' />
      <column caption='Profession Year' datatype='integer' name='[profession_year]' role='dimension' type='quantitative' />
      <column caption='Religorder' datatype='integer' name='[religorder]' role='measure' type='quantitative' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Until Month' datatype='integer' name='[until_month]' role='dimension' type='quantitative' />
      <column caption='Until Year' datatype='integer' default-format='n0;-0' name='[until_year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_6550907891444592644]' derivation='None' name='[none:Calculation_6550907891444592644:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6550907891845066761]' derivation='None' name='[none:Calculation_6550907891845066761:nk]' pivot='key' type='nominal' />
      <column-instance column='[conventcode]' derivation='None' name='[none:conventcode:nk]' pivot='key' type='nominal' />
      <column-instance column='[prioress_uid]' derivation='None' name='[none:prioress_uid:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.507586' measure-ordering='alphabetic' measure-percentage='0.492414' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='offices' inline='true' name='federated.1rnaadz1ix43f0130sctd0afdxfb (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1obeo9r0v9dqzc140jqmi1h6eqii (copy)'>
            <connection class='mysql' dbname='wwtn_mart' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='wwtn' />
          </named-connection>
          <named-connection caption='localhost (2)' name='mysql.025osa31mpu1601ea0n5h0gpa28j (copy)'>
            <connection class='mysql' dbname='wwtn' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='wwtn' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[convents].[religorder]' />
              <expression op='[religorders].[ordid]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[convents].[cid]' />
                  <expression op='[locations].[cid]' />
                </expression>
                <expression op='='>
                  <expression op='0' />
                  <expression op='[locations].[idx]' />
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[office].[cid]' />
                  <expression op='[convents].[cid]' />
                </expression>
              </clause>
              <relation connection='mysql.1obeo9r0v9dqzc140jqmi1h6eqii (copy)' name='office' table='[office]' type='table' />
              <relation connection='mysql.1obeo9r0v9dqzc140jqmi1h6eqii (copy)' name='convents' table='[convents]' type='table' />
            </relation>
            <relation connection='mysql.025osa31mpu1601ea0n5h0gpa28j (copy)' name='locations' table='[locations]' type='table' />
          </relation>
          <relation connection='mysql.025osa31mpu1601ea0n5h0gpa28j (copy)' name='religorders' table='[religorders]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[uid]</local-name>
            <parent-name>[office]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cid]</local-name>
            <parent-name>[office]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officeid]</local-name>
            <parent-name>[office]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_from]</local-name>
            <parent-name>[office]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_year]</local-name>
            <parent-name>[office]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_month]</local-name>
            <parent-name>[office]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_day]</local-name>
            <parent-name>[office]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_min]</local-name>
            <parent-name>[office]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_max]</local-name>
            <parent-name>[office]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_until]</local-name>
            <parent-name>[office]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[until_year]</local-name>
            <parent-name>[office]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[until_month]</local-name>
            <parent-name>[office]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[until_day]</local-name>
            <parent-name>[office]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[until_min]</local-name>
            <parent-name>[office]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[until_max]</local-name>
            <parent-name>[office]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note]</local-name>
            <parent-name>[office]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conventcode]</local-name>
            <parent-name>[office]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successor_uid]</local-name>
            <parent-name>[office]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cid (convents)]</local-name>
            <parent-name>[convents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[religorder]</local-name>
            <parent-name>[convents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cid (locations)]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idx]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_from (locations)]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_to]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordid]</local-name>
            <parent-name>[religorders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[religorders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Professions - running total per prioress' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_6550907891145904129])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Years In Office' datatype='integer' name='[Calculation_6550907891143323648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[until_year] - [from_year]' />
      </column>
      <column caption='Professions' datatype='integer' name='[Calculation_6550907891145904129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([professee_uid])' />
      </column>
      <column caption='Professions per year in office' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_6550907891205517314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6550907891145904129]/avg([Calculation_6550907891143323648])' />
      </column>
      <column caption='One' datatype='real' name='[Calculation_6550907891206230019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(1)' />
      </column>
      <column caption='Prioress Name' datatype='string' name='[Calculation_6550907891444592644]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name_religion] + &apos; &apos; + [surname]' />
      </column>
      <column caption='Total Professions under prioress' datatype='integer' name='[Calculation_6550907891485569029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [prioress_uid]:[Calculation_6550907891145904129]}' />
      </column>
      <column caption='Total Profession Rate for Prioress' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_6550907891485757446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6550907891485569029]&#10;/[Calculation_6550907891143323648]' />
      </column>
      <column caption='First profession at convent' datatype='integer' name='[Calculation_6550907891488681991]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed [conventcode]:min([profession_year])}' />
      </column>
      <column caption='Profession relative year' datatype='integer' name='[Calculation_6550907891488886792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[profession_year] - [Calculation_6550907891488681991]' />
      </column>
      <column caption='Convent Name' datatype='string' name='[Calculation_6550907891845066761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[place] + &apos; &apos; + [name]&#10;+ &apos; (&apos;&#10;+[conventcode]+&apos;)&apos;' />
      </column>
      <column caption='Time in Office (max)' datatype='integer' name='[Calculation_6550907891864911884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;day&apos;,from_min,from_max)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cid (Convents)' datatype='integer' name='[cid (convents)]' role='measure' type='quantitative' />
      <column caption='Cid (Locations)' datatype='integer' name='[cid (locations)]' role='measure' type='quantitative' />
      <column caption='Cid' datatype='integer' name='[cid]' role='measure' type='quantitative' />
      <column caption='Conventcode' datatype='string' name='[conventcode]' role='dimension' type='nominal' />
      <column caption='Date From (Locations)' datatype='string' name='[date_from (locations)]' role='dimension' type='nominal' />
      <column caption='Date From' datatype='string' name='[date_from]' role='dimension' type='nominal' />
      <column caption='Date To' datatype='string' name='[date_to]' role='dimension' type='nominal' />
      <column caption='Date Until' datatype='string' name='[date_until]' role='dimension' type='nominal' />
      <column caption='From Day' datatype='integer' name='[from_day]' role='dimension' type='quantitative' />
      <column caption='From Max' datatype='date' name='[from_max]' role='dimension' type='ordinal' />
      <column caption='From Min' datatype='date' name='[from_min]' role='dimension' type='ordinal' />
      <column caption='From Month' datatype='integer' name='[from_month]' role='dimension' type='quantitative' />
      <column caption='From Year' datatype='integer' name='[from_year]' role='dimension' type='quantitative' />
      <column caption='Idx' datatype='integer' name='[idx]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Note' datatype='string' name='[note]' role='dimension' type='nominal' />
      <column caption='Officeid' datatype='integer' name='[officeid]' role='measure' type='quantitative' />
      <column caption='Ordid' datatype='integer' name='[ordid]' role='measure' type='quantitative' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
      <column caption='Religorder' datatype='integer' name='[religorder]' role='measure' type='quantitative' />
      <column caption='Successor Uid' datatype='string' name='[successor_uid]' role='dimension' type='nominal' />
      <column caption='Uid' datatype='string' name='[uid]' role='dimension' type='nominal' />
      <column caption='Until Day' datatype='integer' name='[until_day]' role='dimension' type='quantitative' />
      <column caption='Until Max' datatype='date' name='[until_max]' role='dimension' type='ordinal' />
      <column caption='Until Min' datatype='date' name='[until_min]' role='dimension' type='ordinal' />
      <column caption='Until Month' datatype='integer' name='[until_month]' role='dimension' type='quantitative' />
      <column caption='Until Year' datatype='integer' name='[until_year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_6550907891444592644]' derivation='None' name='[none:Calculation_6550907891444592644:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6550907891845066761]' derivation='None' name='[none:Calculation_6550907891845066761:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.573793' measure-ordering='alphabetic' measure-percentage='0.426207' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Prioress Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='prioress_professions (wwtn_mart)' name='federated.1rnaadz1ix43f0130sctd0afdxfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnaadz1ix43f0130sctd0afdxfb'>
            <column aggregation='Sum' caption='Years In Office' datatype='integer' name='[Calculation_6550907891143323648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[until_year] - [from_year]' />
            </column>
            <column caption='Professions' datatype='integer' name='[Calculation_6550907891145904129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([professee_uid])' />
            </column>
            <column caption='Professions per year in office' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_6550907891205517314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6550907891145904129]/avg([Calculation_6550907891143323648])' />
            </column>
            <column-instance column='[Calculation_6550907891143323648]' derivation='Attribute' name='[attr:Calculation_6550907891143323648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name_religion]' derivation='Attribute' name='[attr:name_religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[prioress_uid]' derivation='Attribute' name='[attr:prioress_uid:nk]' pivot='key' type='nominal' />
            <column-instance column='[surname]' derivation='Attribute' name='[attr:surname:nk]' pivot='key' type='nominal' />
            <column-instance column='[until_year]' derivation='Attribute' name='[attr:until_year:qk]' pivot='key' type='quantitative' />
            <column caption='Conventcode' datatype='string' name='[conventcode]' role='dimension' type='nominal' />
            <column datatype='date' name='[from_min]' role='dimension' type='ordinal' />
            <column caption='From Year' datatype='integer' name='[from_year]' role='dimension' type='quantitative' />
            <column caption='Name Religion' datatype='string' name='[name_religion]' role='dimension' type='nominal' />
            <column-instance column='[conventcode]' derivation='None' name='[none:conventcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_min]' derivation='None' name='[none:from_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_year]' derivation='None' name='[none:from_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[until_year]' derivation='None' name='[none:until_year:qk]' pivot='key' type='quantitative' />
            <column caption='Prioress Uid' datatype='string' name='[prioress_uid]' role='dimension' type='nominal' />
            <column caption='Professee Uid' datatype='string' name='[professee_uid]' role='dimension' type='nominal' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column caption='Until Year' datatype='integer' default-format='n0;-0' name='[until_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_6550907891145904129]' derivation='User' name='[usr:Calculation_6550907891145904129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6550907891205517314]' derivation='User' name='[usr:Calculation_6550907891205517314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:conventcode:nk]' member='&quot;BA&quot;' />
              <groupfilter function='member' level='[none:conventcode:nk]' member='&quot;LA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:from_min:qk]' included-values='in-range'>
            <max>#1800-01-01#</max>
          </filter>
          <slices>
            <column>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]</column>
            <column>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:from_min:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:until_year:qk]' />
              <text column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:name_religion:nk]' />
              <text column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:surname:nk]' />
              <text column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891145904129:qk]' />
              <text column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:from_year:qk]' />
              <text column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:until_year:qk]' />
              <text column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891205517314:qk]' />
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:prioress_uid:nk]' />
              <size column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:Calculation_6550907891143323648:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Conventcode:&#9;</run>
                <run>&#10;&#10;</run>
                <run bold='true'> &lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:surname:nk]&gt; (&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:prioress_uid:nk]&gt;)</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>in religion </run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:name_religion:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>in office: </run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:from_year:qk]&gt; </run>
                <run fontcolor='#787878'>to</run>
                <run bold='true'> &lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:until_year:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:Calculation_6550907891143323648:qk]&gt; </run>
                <run fontcolor='#787878'>Years</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891145904129:qk]&gt; </run>
                <run fontcolor='#787878'>Professions during time in office</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891205517314:qk]&gt;/year</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:name_religion:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:surname:nk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:from_year:qk]</run>
                <run>&gt; - &lt;</run>
                <run>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:until_year:qk]</run>
                <run>&gt;)&#10;&lt;</run>
                <run>[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891145904129:qk]</run>
                <run>&gt;; &lt;</run>
                <run>[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891205517314:qk]</run>
                <run>&gt;/year</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk] * [federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891145904129:qk])</rows>
        <cols>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:from_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profession between convents'>
      <table>
        <view>
          <datasources>
            <datasource caption='prioress_professions (wwtn_mart)' name='federated.1rnaadz1ix43f0130sctd0afdxfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnaadz1ix43f0130sctd0afdxfb'>
            <column caption='Professions - running total per prioress' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_6550907891145904129])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Professions' datatype='integer' name='[Calculation_6550907891145904129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([professee_uid])' />
            </column>
            <column aggregation='Sum' caption='First profession at convent' datatype='integer' name='[Calculation_6550907891488681991]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [conventcode]:min([profession_year])}' />
            </column>
            <column caption='Profession relative year' datatype='integer' name='[Calculation_6550907891488886792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[profession_year] - [Calculation_6550907891488681991]' />
            </column>
            <column caption='Convent Name' datatype='string' name='[Calculation_6550907891845066761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[place] + &apos; &apos; + [name]&#10;+ &apos; (&apos;&#10;+[conventcode]+&apos;)&apos;' />
            </column>
            <column caption='Conventcode' datatype='string' name='[conventcode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6550907891145904129]' derivation='User' name='[cum:usr:Calculation_6550907891145904129:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6550907891488886792]' derivation='None' name='[none:Calculation_6550907891488886792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6550907891845066761]' derivation='None' name='[none:Calculation_6550907891845066761:nk]' pivot='key' type='nominal' />
            <column-instance column='[conventcode]' derivation='None' name='[none:conventcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
            <column caption='Professee Uid' datatype='string' name='[professee_uid]' role='dimension' type='nominal' />
            <column caption='Profession Year' datatype='integer' name='[profession_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:name:nk]' />
              <text column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:Calculation_6550907891845066761:nk]' />
              <lod column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]' />
              <text column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Conventcode:&#9;</run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:Calculation_6550907891845066761:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'> </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>in office: </run>
                <run bold='true'> </run>
                <run fontcolor='#787878'>to</run>
                <run bold='true'> </run>
                <run bold='true'> ~</run>
                <run bold='true'> </run>
                <run fontcolor='#787878'>Years</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>In: </run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:Calculation_6550907891488886792:qk]&gt;</run>
                <run bold='true'> - </run>
                <run fontcolor='#787878'>professions</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Running total for prioress: </run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation1:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rnaadz1ix43f0130sctd0afdxfb].[cum:usr:Calculation_6550907891145904129:qk]</rows>
        <cols>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:Calculation_6550907891488886792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profession rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Professions by Prioress: </run>
            <run fontsize='10'>The line for each prioress shows the running total of professions during their time in office.</run>
            <run>&#10;</run>
            <run fontsize='10'>Figures show the total professions and the average rate under them. The shaded area shows the professions to date for the convent under all prioresses.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prioress_professions (wwtn_mart)' name='federated.1rnaadz1ix43f0130sctd0afdxfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnaadz1ix43f0130sctd0afdxfb'>
            <column caption='Professions - running total per prioress' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_6550907891145904129])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Years In Office' datatype='integer' name='[Calculation_6550907891143323648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[until_year] - [from_year]' />
            </column>
            <column caption='Professions' datatype='integer' name='[Calculation_6550907891145904129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([professee_uid])' />
            </column>
            <column caption='Prioress Name' datatype='string' name='[Calculation_6550907891444592644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name_religion] + &apos; &apos; + [surname]' />
            </column>
            <column caption='Total Professions under prioress' datatype='integer' name='[Calculation_6550907891485569029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [prioress_uid]:[Calculation_6550907891145904129]}' />
            </column>
            <column caption='Total Profession Rate for Prioress' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_6550907891485757446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6550907891485569029]&#10;/[Calculation_6550907891143323648]' />
            </column>
            <column caption='Convent Name' datatype='string' name='[Calculation_6550907891845066761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[place] + &apos; &apos; + [name]&#10;+ &apos; (&apos;&#10;+[conventcode]+&apos;)&apos;' />
            </column>
            <column-instance column='[Calculation_6550907891143323648]' derivation='Attribute' name='[attr:Calculation_6550907891143323648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_from]' derivation='Attribute' name='[attr:date_from:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_until]' derivation='Attribute' name='[attr:date_until:nk]' pivot='key' type='nominal' />
            <column-instance column='[prioress_uid]' derivation='Attribute' name='[attr:prioress_uid:nk]' pivot='key' type='nominal' />
            <column caption='Conventcode' datatype='string' name='[conventcode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6550907891145904129]' derivation='User' name='[cum:usr:Calculation_6550907891145904129:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date From' datatype='string' name='[date_from]' role='dimension' type='nominal' />
            <column caption='Date Until' datatype='string' name='[date_until]' role='dimension' type='nominal' />
            <column caption='From Year' datatype='integer' name='[from_year]' role='dimension' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Name Religion' datatype='string' name='[name_religion]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6550907891444592644]' derivation='None' name='[none:Calculation_6550907891444592644:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6550907891845066761]' derivation='None' name='[none:Calculation_6550907891845066761:nk]' pivot='key' type='nominal' />
            <column-instance column='[conventcode]' derivation='None' name='[none:conventcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_from]' derivation='None' name='[none:date_from:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_until]' derivation='None' name='[none:date_until:nk]' pivot='key' type='nominal' />
            <column-instance column='[profession_year]' derivation='None' name='[none:profession_year:qk]' pivot='key' type='quantitative' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
            <column caption='Prioress Uid' datatype='string' name='[prioress_uid]' role='dimension' type='nominal' />
            <column caption='Professee Uid' datatype='string' name='[professee_uid]' role='dimension' type='nominal' />
            <column caption='Profession Year' datatype='integer' name='[profession_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_6550907891485757446]' derivation='Sum' name='[sum:Calculation_6550907891485757446:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column caption='Until Year' datatype='integer' default-format='n0;-0' name='[until_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6550907891145904129]' derivation='User' name='[usr:Calculation_6550907891145904129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:conventcode:nk]' member='&quot;BA&quot;' />
              <groupfilter function='member' level='[none:conventcode:nk]' member='&quot;LA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:prioress_uid:nk]' />
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_from:nk]' />
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_until:nk]' />
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:Calculation_6550907891143323648:qk]' />
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891145904129:qk]' />
              <text column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation1:qk]' />
              <text column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[sum:Calculation_6550907891485757446:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Conventcode:&#9;</run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:Calculation_6550907891444592644:nk]&gt; &lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:prioress_uid:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>in office: </run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_from:nk]&gt; </run>
                <run fontcolor='#787878'>to</run>
                <run bold='true'> &lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_until:nk]&gt; ~&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:Calculation_6550907891143323648:qk]&gt; </run>
                <run fontcolor='#787878'>Years</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>In: </run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:profession_year:qk]&gt; - </run>
                <run fontcolor='#787878'>professions</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Running total for prioress: </run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation1:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rnaadz1ix43f0130sctd0afdxfb].[cum:usr:Calculation_6550907891145904129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:prioress_uid:nk]' />
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_from:nk]' />
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_until:nk]' />
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:Calculation_6550907891143323648:qk]' />
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891145904129:qk]' />
              <text column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation1:qk]' />
              <text column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:Calculation_6550907891444592644:nk]' />
              <text column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[sum:Calculation_6550907891485757446:qk]' />
              <text column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:date_from:nk]' />
              <text column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:date_until:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Conventcode:&#9;</run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:Calculation_6550907891444592644:nk]&gt; &lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:prioress_uid:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>in office: </run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_from:nk]&gt; </run>
                <run fontcolor='#787878'>to</run>
                <run bold='true'> &lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_until:nk]&gt; ~&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:Calculation_6550907891143323648:qk]&gt; </run>
                <run fontcolor='#787878'>Years</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>In: </run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:profession_year:qk]&gt; - </run>
                <run fontcolor='#787878'>professions</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Running total for prioress: </run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation1:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:Calculation_6550907891444592644:nk]&gt; -&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:date_from:nk]&gt;-&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:date_until:nk]&gt;&#10; </run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation1:qk]&gt; </run>
                <run> (&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[sum:Calculation_6550907891485757446:qk]&gt; /year)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rnaadz1ix43f0130sctd0afdxfb].[cum:usr:Calculation_6550907891145904129:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:prioress_uid:nk]' />
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_from:nk]' />
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_until:nk]' />
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:Calculation_6550907891143323648:qk]' />
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891145904129:qk]' />
              <text column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation1:qk]' />
              <text column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[sum:Calculation_6550907891485757446:qk]' />
              <text column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:Calculation_6550907891845066761:nk]' />
              <text column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Conventcode:&#9;</run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:Calculation_6550907891444592644:nk]&gt; &lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:prioress_uid:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>in office: </run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_from:nk]&gt; </run>
                <run fontcolor='#787878'>to</run>
                <run bold='true'> &lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_until:nk]&gt; ~&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:Calculation_6550907891143323648:qk]&gt; </run>
                <run fontcolor='#787878'>Years</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>In: </run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:profession_year:qk]&gt; - </run>
                <run fontcolor='#787878'>professions</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Running total for prioress: </run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation1:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12' underline='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:Calculation_6550907891845066761:nk]&gt; </run>
                <run>(&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]&gt;)&#10;&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation1:qk]&gt; professions</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk] * ([federated.1rnaadz1ix43f0130sctd0afdxfb].[cum:usr:Calculation_6550907891145904129:qk] + [federated.1rnaadz1ix43f0130sctd0afdxfb].[cum:usr:Calculation_6550907891145904129:qk]))</rows>
        <cols>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:profession_year:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:profession_year:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]</field>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[cum:usr:Calculation_6550907891145904129:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:Calculation_6550907891845066761:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:profession_year:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[sum:Calculation_6550907891485757446:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891145904129:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:Calculation_6550907891143323648:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_from:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_until:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:prioress_uid:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[cum:usr:Calculation_6550907891145904129:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bruges Augustinians (BA)&quot;</value>
                <value>&quot;BA&quot;</value>
                <value>1801</value>
                <value>0.63414634146341464</value>
                <value>1</value>
                <value>41</value>
                <value>&quot;1766 Aug&quot;</value>
                <value>&quot;1807&quot;</value>
                <value>&quot;BA145&quot;</value>
                <value>197</value>
                <value>197</value>
              </tuple>
            </tuple-reference>
            <label-position x='-912' y='87' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:profession_year:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]</field>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[cum:usr:Calculation_6550907891145904129:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:Calculation_6550907891845066761:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:profession_year:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[sum:Calculation_6550907891485757446:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891145904129:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:Calculation_6550907891143323648:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_from:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_until:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:prioress_uid:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[cum:usr:Calculation_6550907891145904129:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Louvain Augustinians (LA)&quot;</value>
                <value>&quot;LA&quot;</value>
                <value>1801</value>
                <value>%missing%</value>
                <value>%missing%</value>
                <value>%missing%</value>
                <value>%missing%</value>
                <value>%missing%</value>
                <value>%missing%</value>
                <value>292</value>
                <value>292</value>
              </tuple>
            </tuple-reference>
            <label-position x='-911' y='-19' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:profession_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]</field>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[cum:usr:Calculation_6550907891145904129:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:Calculation_6550907891444592644:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:date_from:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:date_until:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:profession_year:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[sum:Calculation_6550907891485757446:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891145904129:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:Calculation_6550907891143323648:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_from:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_until:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:prioress_uid:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[cum:usr:Calculation_6550907891145904129:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frances Stamford&quot;</value>
                <value>&quot;BA&quot;</value>
                <value>&quot;1629&quot;</value>
                <value>&quot;1635&quot;</value>
                <value>1635</value>
                <value>1.3332999999999999</value>
                <value>1</value>
                <value>6</value>
                <value>&quot;1629&quot;</value>
                <value>&quot;1635&quot;</value>
                <value>&quot;LA242&quot;</value>
                <value>8</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='89' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:profession_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]</field>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[cum:usr:Calculation_6550907891145904129:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:Calculation_6550907891444592644:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:date_from:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:date_until:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:profession_year:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[sum:Calculation_6550907891485757446:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891145904129:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:Calculation_6550907891143323648:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_from:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_until:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:prioress_uid:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[cum:usr:Calculation_6550907891145904129:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mary Pole&quot;</value>
                <value>&quot;BA&quot;</value>
                <value>&quot;1635&quot;</value>
                <value>&quot;1640&quot;</value>
                <value>1635</value>
                <value>0.20000000000000001</value>
                <value>1</value>
                <value>5</value>
                <value>&quot;1635&quot;</value>
                <value>&quot;1640&quot;</value>
                <value>&quot;LA203&quot;</value>
                <value>1</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='83' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:profession_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]</field>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[cum:usr:Calculation_6550907891145904129:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:Calculation_6550907891444592644:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:date_from:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:date_until:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:profession_year:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[sum:Calculation_6550907891485757446:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891145904129:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:Calculation_6550907891143323648:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_from:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_until:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:prioress_uid:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[cum:usr:Calculation_6550907891145904129:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delphinia Elizabeth Sheldon&quot;</value>
                <value>&quot;LA&quot;</value>
                <value>&quot;1715&quot;</value>
                <value>&quot;1727&quot;</value>
                <value>1727</value>
                <value>2.1667000000000001</value>
                <value>1</value>
                <value>12</value>
                <value>&quot;1715&quot;</value>
                <value>&quot;1727&quot;</value>
                <value>&quot;LA226&quot;</value>
                <value>26</value>
                <value>26</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='113' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:profession_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]</field>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[cum:usr:Calculation_6550907891145904129:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:Calculation_6550907891444592644:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:date_from:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:date_until:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:profession_year:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[sum:Calculation_6550907891485757446:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891145904129:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:Calculation_6550907891143323648:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_from:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_until:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:prioress_uid:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[cum:usr:Calculation_6550907891145904129:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mary Cecilia More&quot;</value>
                <value>&quot;LA&quot;</value>
                <value>&quot;1733&quot;</value>
                <value>&quot;1755&quot;</value>
                <value>1755</value>
                <value>1.0</value>
                <value>1</value>
                <value>22</value>
                <value>&quot;1733&quot;</value>
                <value>&quot;1755&quot;</value>
                <value>&quot;LA186&quot;</value>
                <value>22</value>
                <value>22</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='91' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:profession_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]</field>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[cum:usr:Calculation_6550907891145904129:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:Calculation_6550907891444592644:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:date_from:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:date_until:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:profession_year:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[sum:Calculation_6550907891485757446:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891145904129:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:Calculation_6550907891143323648:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_from:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_until:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:prioress_uid:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[cum:usr:Calculation_6550907891145904129:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Augustina Bedingfield&quot;</value>
                <value>&quot;BA&quot;</value>
                <value>&quot;1640&quot;</value>
                <value>&quot;1661&quot;</value>
                <value>1661</value>
                <value>1.2381</value>
                <value>1</value>
                <value>21</value>
                <value>&quot;1640&quot;</value>
                <value>&quot;1661&quot;</value>
                <value>&quot;LA023&quot;</value>
                <value>26</value>
                <value>26</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='109' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:profession_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]</field>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[cum:usr:Calculation_6550907891145904129:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:Calculation_6550907891444592644:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:date_from:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:date_until:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:profession_year:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[sum:Calculation_6550907891485757446:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891145904129:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:Calculation_6550907891143323648:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_from:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_until:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:prioress_uid:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[cum:usr:Calculation_6550907891145904129:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mary Bedingfield&quot;</value>
                <value>&quot;BA&quot;</value>
                <value>&quot;1661&quot;</value>
                <value>&quot;1693&quot;</value>
                <value>1693</value>
                <value>4.7813999999999997</value>
                <value>3</value>
                <value>32</value>
                <value>&quot;1661&quot;</value>
                <value>&quot;1693&quot;</value>
                <value>&quot;BA019&quot;</value>
                <value>51</value>
                <value>51</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='88' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:profession_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]</field>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[cum:usr:Calculation_6550907891145904129:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:Calculation_6550907891444592644:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:date_from:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:date_until:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:profession_year:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[sum:Calculation_6550907891485757446:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891145904129:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:Calculation_6550907891143323648:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_from:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_until:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:prioress_uid:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[cum:usr:Calculation_6550907891145904129:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mary Wright&quot;</value>
                <value>&quot;BA&quot;</value>
                <value>&quot;1693 May&quot;</value>
                <value>&quot;1709 Feb&quot;</value>
                <value>1706</value>
                <value>3.375</value>
                <value>2</value>
                <value>16</value>
                <value>&quot;1693 May&quot;</value>
                <value>&quot;1709 Feb&quot;</value>
                <value>&quot;BA228&quot;</value>
                <value>27</value>
                <value>27</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='106' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:profession_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]</field>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[cum:usr:Calculation_6550907891145904129:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:Calculation_6550907891444592644:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:date_from:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:date_until:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:profession_year:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[sum:Calculation_6550907891485757446:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891145904129:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:Calculation_6550907891143323648:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_from:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_until:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:prioress_uid:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[cum:usr:Calculation_6550907891145904129:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Teresa Joseph Herbert&quot;</value>
                <value>&quot;BA&quot;</value>
                <value>&quot;1709  Mar&quot;</value>
                <value>&quot;1744&quot;</value>
                <value>1744</value>
                <value>1.2285999999999999</value>
                <value>1</value>
                <value>35</value>
                <value>&quot;1709  Mar&quot;</value>
                <value>&quot;1744&quot;</value>
                <value>&quot;BA101&quot;</value>
                <value>43</value>
                <value>43</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='106' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:profession_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]</field>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[cum:usr:Calculation_6550907891145904129:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:Calculation_6550907891444592644:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:date_from:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:date_until:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:profession_year:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[sum:Calculation_6550907891485757446:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891145904129:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:Calculation_6550907891143323648:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_from:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_until:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:prioress_uid:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[cum:usr:Calculation_6550907891145904129:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mary Olivia Darell&quot;</value>
                <value>&quot;BA&quot;</value>
                <value>&quot;1744&quot;</value>
                <value>&quot;1766&quot;</value>
                <value>1764</value>
                <value>0.95450000000000002</value>
                <value>1</value>
                <value>22</value>
                <value>&quot;1744&quot;</value>
                <value>&quot;1766&quot;</value>
                <value>&quot;BA071&quot;</value>
                <value>21</value>
                <value>21</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='80' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:profession_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]</field>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[cum:usr:Calculation_6550907891145904129:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:Calculation_6550907891444592644:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:date_from:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:date_until:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:profession_year:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[sum:Calculation_6550907891485757446:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891145904129:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:Calculation_6550907891143323648:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_from:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_until:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:prioress_uid:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[cum:usr:Calculation_6550907891145904129:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mary  Wiseman&quot;</value>
                <value>&quot;LA&quot;</value>
                <value>&quot;1609&quot;</value>
                <value>%null%</value>
                <value>1633</value>
                <value>3.375</value>
                <value>1</value>
                <value>24</value>
                <value>&quot;1609&quot;</value>
                <value>%null%</value>
                <value>&quot;LA303&quot;</value>
                <value>81</value>
                <value>81</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='59' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:profession_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]</field>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[cum:usr:Calculation_6550907891145904129:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:Calculation_6550907891444592644:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:date_from:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:date_until:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:profession_year:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[sum:Calculation_6550907891485757446:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891145904129:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:Calculation_6550907891143323648:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_from:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_until:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:prioress_uid:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[cum:usr:Calculation_6550907891145904129:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Magdalen Throckmorton&quot;</value>
                <value>&quot;LA&quot;</value>
                <value>&quot;1633&quot;</value>
                <value>&quot;1652&quot;</value>
                <value>1652</value>
                <value>1.0526</value>
                <value>2</value>
                <value>19</value>
                <value>&quot;1633&quot;</value>
                <value>&quot;1652&quot;</value>
                <value>&quot;LA267&quot;</value>
                <value>10</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='120' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:profession_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]</field>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[cum:usr:Calculation_6550907891145904129:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:Calculation_6550907891444592644:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:date_from:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:date_until:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:profession_year:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[sum:Calculation_6550907891485757446:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891145904129:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:Calculation_6550907891143323648:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_from:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_until:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:prioress_uid:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[cum:usr:Calculation_6550907891145904129:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Winefred Thimelby&quot;</value>
                <value>&quot;LA&quot;</value>
                <value>&quot;1652&quot;</value>
                <value>&quot;1690&quot;</value>
                <value>1690</value>
                <value>6.4211999999999998</value>
                <value>4</value>
                <value>38</value>
                <value>&quot;1652&quot;</value>
                <value>&quot;1690&quot;</value>
                <value>&quot;LA261&quot;</value>
                <value>61</value>
                <value>61</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='100' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:profession_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]</field>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[cum:usr:Calculation_6550907891145904129:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:Calculation_6550907891444592644:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:date_from:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:date_until:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:profession_year:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[sum:Calculation_6550907891485757446:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891145904129:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:Calculation_6550907891143323648:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_from:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_until:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:prioress_uid:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[cum:usr:Calculation_6550907891145904129:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Elizabeth Marina Plowden&quot;</value>
                <value>&quot;LA&quot;</value>
                <value>&quot;1690&quot;</value>
                <value>&quot;1715&quot;</value>
                <value>1715</value>
                <value>3.04</value>
                <value>2</value>
                <value>25</value>
                <value>&quot;1690&quot;</value>
                <value>&quot;1715&quot;</value>
                <value>&quot;LA200&quot;</value>
                <value>38</value>
                <value>38</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='114' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:profession_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]</field>
                    <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[cum:usr:Calculation_6550907891145904129:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:Calculation_6550907891444592644:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:date_from:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:date_until:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:profession_year:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[sum:Calculation_6550907891485757446:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891145904129:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:Calculation_6550907891143323648:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_from:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:date_until:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:prioress_uid:nk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[cum:usr:Calculation_6550907891145904129:qk]</field>
                  <field>[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mary Genoveva Worthington&quot;</value>
                <value>&quot;LA&quot;</value>
                <value>&quot;1727&quot;</value>
                <value>&quot;1733&quot;</value>
                <value>1733</value>
                <value>0.66669999999999996</value>
                <value>1</value>
                <value>6</value>
                <value>&quot;1727&quot;</value>
                <value>&quot;1733&quot;</value>
                <value>&quot;LA319&quot;</value>
                <value>4</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='129' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
