<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='prioress_professions (wwtn_mart)' inline='true' name='federated.1rnaadz1ix43f0130sctd0afdxfb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1obeo9r0v9dqzc140jqmi1h6eqii'>
            <connection class='mysql' dbname='wwtn_mart' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='wwtn' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1obeo9r0v9dqzc140jqmi1h6eqii' name='prioress_professions' table='[prioress_professions]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[prioress_uid]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cid]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_from]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_year]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_month]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_until]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[until_year]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[until_month]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conventcode]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_religion]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[professee_uid]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_profession]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profession_year]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profession_month]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[professee]</local-name>
            <parent-name>[prioress_professions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Years In Office' datatype='integer' name='[Calculation_6550907891143323648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[until_year] - [from_year]' />
      </column>
      <column caption='Professions during time in office' datatype='integer' name='[Calculation_6550907891145904129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([professee_uid])' />
      </column>
      <column caption='Professions per year in office' datatype='real' name='[Calculation_6550907891205517314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6550907891145904129]/avg([Calculation_6550907891143323648])' />
      </column>
      <column caption='One' datatype='real' name='[Calculation_6550907891206230019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(1)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cid' datatype='integer' name='[cid]' role='measure' type='quantitative' />
      <column caption='Conventcode' datatype='string' name='[conventcode]' role='dimension' type='nominal' />
      <column caption='Date From' datatype='string' name='[date_from]' role='dimension' type='nominal' />
      <column caption='Date Profession' datatype='string' name='[date_profession]' role='dimension' type='nominal' />
      <column caption='Date Until' datatype='string' name='[date_until]' role='dimension' type='nominal' />
      <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
      <column caption='From Month' datatype='integer' name='[from_month]' role='dimension' type='quantitative' />
      <column caption='From Year' datatype='integer' name='[from_year]' role='dimension' type='quantitative' />
      <column caption='Name Religion' datatype='string' name='[name_religion]' role='dimension' type='nominal' />
      <column caption='Prioress Uid' datatype='string' name='[prioress_uid]' role='dimension' type='nominal' />
      <column caption='Professee' datatype='string' name='[professee]' role='dimension' type='nominal' />
      <column caption='Professee Uid' datatype='string' name='[professee_uid]' role='dimension' type='nominal' />
      <column caption='Profession Month' datatype='integer' name='[profession_month]' role='dimension' type='quantitative' />
      <column caption='Profession Year' datatype='integer' name='[profession_year]' role='dimension' type='quantitative' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Until Month' datatype='integer' name='[until_month]' role='dimension' type='quantitative' />
      <column caption='Until Year' datatype='integer' name='[until_year]' role='dimension' type='quantitative' />
      <column-instance column='[prioress_uid]' derivation='None' name='[none:prioress_uid:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.664557' measure-ordering='alphabetic' measure-percentage='0.335443' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='prioress_professions (wwtn_mart)' name='federated.1rnaadz1ix43f0130sctd0afdxfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnaadz1ix43f0130sctd0afdxfb'>
            <column aggregation='Sum' caption='Years In Office' datatype='integer' name='[Calculation_6550907891143323648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[until_year] - [from_year]' />
            </column>
            <column caption='Professions during time in office' datatype='integer' name='[Calculation_6550907891145904129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([professee_uid])' />
            </column>
            <column caption='Professions per year in office' datatype='real' name='[Calculation_6550907891205517314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6550907891145904129]/avg([Calculation_6550907891143323648])' />
            </column>
            <column caption='One' datatype='real' name='[Calculation_6550907891206230019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column-instance column='[Calculation_6550907891143323648]' derivation='Attribute' name='[attr:Calculation_6550907891143323648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[forename]' derivation='Attribute' name='[attr:forename:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_religion]' derivation='Attribute' name='[attr:name_religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[prioress_uid]' derivation='Attribute' name='[attr:prioress_uid:nk]' pivot='key' type='nominal' />
            <column-instance column='[surname]' derivation='Attribute' name='[attr:surname:nk]' pivot='key' type='nominal' />
            <column-instance column='[until_year]' derivation='Attribute' name='[attr:until_year:qk]' pivot='key' type='quantitative' />
            <column caption='Conventcode' datatype='string' name='[conventcode]' role='dimension' type='nominal' />
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column caption='From Year' datatype='integer' name='[from_year]' role='dimension' type='quantitative' />
            <column caption='Name Religion' datatype='string' name='[name_religion]' role='dimension' type='nominal' />
            <column-instance column='[conventcode]' derivation='None' name='[none:conventcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_year]' derivation='None' name='[none:from_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name_religion]' derivation='None' name='[none:name_religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column-instance column='[until_year]' derivation='None' name='[none:until_year:qk]' pivot='key' type='quantitative' />
            <column caption='Prioress Uid' datatype='string' name='[prioress_uid]' role='dimension' type='nominal' />
            <column caption='Professee Uid' datatype='string' name='[professee_uid]' role='dimension' type='nominal' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column caption='Until Year' datatype='integer' name='[until_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_6550907891145904129]' derivation='User' name='[usr:Calculation_6550907891145904129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6550907891205517314]' derivation='User' name='[usr:Calculation_6550907891205517314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6550907891206230019]' derivation='User' name='[usr:Calculation_6550907891206230019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:conventcode:nk]' member='&quot;BA&quot;' />
              <groupfilter function='member' level='[none:conventcode:nk]' member='&quot;LA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]' />
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:until_year:qk]' />
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:name_religion:nk]' />
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:forename:nk]' />
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:surname:nk]' />
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891145904129:qk]' />
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:prioress_uid:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Conventcode:&#9;</run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:forename:nk]&gt; &lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:surname:nk]&gt; (&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:prioress_uid:nk]&gt;)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>in religion </run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:name_religion:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>in office: </run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:from_year:qk]&gt; </run>
                <run fontcolor='#787878'>to</run>
                <run bold='true'> &lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:until_year:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:Calculation_6550907891143323648:qk]&gt; </run>
                <run fontcolor='#787878'>Years</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891145904129:qk]&gt; </run>
                <run fontcolor='#787878'>Professions during time in office</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891205517314:qk]&gt;/year</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891205517314:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]' />
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:until_year:qk]' />
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:name_religion:nk]' />
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:forename:nk]' />
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:surname:nk]' />
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891145904129:qk]' />
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:prioress_uid:nk]' />
              <size column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:Calculation_6550907891143323648:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Conventcode:&#9;</run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:forename:nk]&gt; &lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:surname:nk]&gt; (&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:prioress_uid:nk]&gt;)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>in religion </run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:name_religion:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>in office: </run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:from_year:qk]&gt; </run>
                <run fontcolor='#787878'>to</run>
                <run bold='true'> &lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:until_year:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:Calculation_6550907891143323648:qk]&gt; </run>
                <run fontcolor='#787878'>Years</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891145904129:qk]&gt; </run>
                <run fontcolor='#787878'>Professions during time in office</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891205517314:qk]&gt;/year</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891206230019:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]' />
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:until_year:qk]' />
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:name_religion:nk]' />
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:forename:nk]' />
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:surname:nk]' />
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891145904129:qk]' />
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:prioress_uid:nk]' />
              <text column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891145904129:qk]' />
              <text column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:name_religion:nk]' />
              <text column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:surname:nk]' />
              <text column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:from_year:qk]' />
              <text column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:until_year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Conventcode:&#9;</run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:forename:nk]&gt; &lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:surname:nk]&gt; (&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:prioress_uid:nk]&gt;)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>in religion </run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:name_religion:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>in office: </run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:from_year:qk]&gt; </run>
                <run fontcolor='#787878'>to</run>
                <run bold='true'> &lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:until_year:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:Calculation_6550907891143323648:qk]&gt; </run>
                <run fontcolor='#787878'>Years</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891145904129:qk]&gt; </run>
                <run fontcolor='#787878'>Professions during time in office</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891205517314:qk]&gt;/year</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:name_religion:nk]</run>
                <run fontalignment='0'>&gt; &lt;</run>
                <run fontalignment='0'>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:surname:nk]</run>
                <run fontalignment='0'>&gt;&#10;(&lt;</run>
                <run fontalignment='0'>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:from_year:qk]</run>
                <run fontalignment='0'>&gt; - &lt;</run>
                <run fontalignment='0'>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:until_year:qk]</run>
                <run fontalignment='0'>&gt;) &lt;</run>
                <run fontalignment='0'>[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891145904129:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:from_year:qk]</rows>
        <cols>([federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk] * ([federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891205517314:qk] + [federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891206230019:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='prioress_professions (wwtn_mart)' name='federated.1rnaadz1ix43f0130sctd0afdxfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnaadz1ix43f0130sctd0afdxfb'>
            <column aggregation='Sum' caption='Years In Office' datatype='integer' name='[Calculation_6550907891143323648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[until_year] - [from_year]' />
            </column>
            <column caption='Professions during time in office' datatype='integer' name='[Calculation_6550907891145904129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([professee_uid])' />
            </column>
            <column caption='Professions per year in office' datatype='real' name='[Calculation_6550907891205517314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6550907891145904129]/avg([Calculation_6550907891143323648])' />
            </column>
            <column-instance column='[forename]' derivation='Attribute' name='[attr:forename:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_religion]' derivation='Attribute' name='[attr:name_religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[prioress_uid]' derivation='Attribute' name='[attr:prioress_uid:nk]' pivot='key' type='nominal' />
            <column-instance column='[surname]' derivation='Attribute' name='[attr:surname:nk]' pivot='key' type='nominal' />
            <column-instance column='[until_year]' derivation='Attribute' name='[attr:until_year:qk]' pivot='key' type='quantitative' />
            <column caption='Conventcode' datatype='string' name='[conventcode]' role='dimension' type='nominal' />
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column caption='From Year' datatype='integer' name='[from_year]' role='dimension' type='quantitative' />
            <column caption='Name Religion' datatype='string' name='[name_religion]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6550907891143323648]' derivation='None' name='[none:Calculation_6550907891143323648:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conventcode]' derivation='None' name='[none:conventcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_year]' derivation='None' name='[none:from_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prioress_uid]' derivation='None' name='[none:prioress_uid:nk]' pivot='key' type='nominal' />
            <column caption='Prioress Uid' datatype='string' name='[prioress_uid]' role='dimension' type='nominal' />
            <column caption='Professee Uid' datatype='string' name='[professee_uid]' role='dimension' type='nominal' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column caption='Until Year' datatype='integer' name='[until_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_6550907891145904129]' derivation='User' name='[usr:Calculation_6550907891145904129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6550907891205517314]' derivation='User' name='[usr:Calculation_6550907891205517314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:conventcode:nk]' member='&quot;BA&quot;' />
              <groupfilter function='member' level='[none:conventcode:nk]' member='&quot;LA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]' />
              <size column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:Calculation_6550907891143323648:ok]' />
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:until_year:qk]' />
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:name_religion:nk]' />
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:forename:nk]' />
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:surname:nk]' />
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891145904129:qk]' />
              <tooltip column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:prioress_uid:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Conventcode:&#9;</run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:forename:nk]&gt; &lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:surname:nk]&gt; (&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:prioress_uid:nk]&gt;)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>in religion </run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:name_religion:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>in office: </run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:from_year:qk]&gt; </run>
                <run fontcolor='#787878'>to</run>
                <run bold='true'> &lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:until_year:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:Calculation_6550907891143323648:qk]&gt; </run>
                <run fontcolor='#787878'>Years</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891145904129:qk]&gt; </run>
                <run fontcolor='#787878'>Professions during time in office</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891205517314:qk]&gt;/year</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk] * [federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891205517314:qk])</rows>
        <cols>([federated.1rnaadz1ix43f0130sctd0afdxfb].[none:prioress_uid:nk] * [federated.1rnaadz1ix43f0130sctd0afdxfb].[none:from_year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='prioress_professions (wwtn_mart)' name='federated.1rnaadz1ix43f0130sctd0afdxfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnaadz1ix43f0130sctd0afdxfb'>
            <column aggregation='Sum' caption='Years In Office' datatype='integer' name='[Calculation_6550907891143323648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[until_year] - [from_year]' />
            </column>
            <column caption='Professions during time in office' datatype='integer' name='[Calculation_6550907891145904129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([professee_uid])' />
            </column>
            <column caption='Professions per year in office' datatype='real' name='[Calculation_6550907891205517314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6550907891145904129]/avg([Calculation_6550907891143323648])' />
            </column>
            <column-instance column='[Calculation_6550907891143323648]' derivation='Attribute' name='[attr:Calculation_6550907891143323648:qk]' pivot='key' type='quantitative' />
            <column caption='Conventcode' datatype='string' name='[conventcode]' role='dimension' type='nominal' />
            <column caption='From Year' datatype='integer' name='[from_year]' role='dimension' type='quantitative' />
            <column-instance column='[from_year]' derivation='Min' name='[min:from_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conventcode]' derivation='None' name='[none:conventcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_year]' derivation='None' name='[none:from_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prioress_uid]' derivation='None' name='[none:prioress_uid:nk]' pivot='key' type='nominal' />
            <column caption='Prioress Uid' datatype='string' name='[prioress_uid]' role='dimension' type='nominal' />
            <column caption='Professee Uid' datatype='string' name='[professee_uid]' role='dimension' type='nominal' />
            <column caption='Until Year' datatype='integer' name='[until_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_6550907891145904129]' derivation='User' name='[usr:Calculation_6550907891145904129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6550907891205517314]' derivation='User' name='[usr:Calculation_6550907891205517314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:conventcode:nk]' member='&quot;BA&quot;' />
              <groupfilter function='member' level='[none:conventcode:nk]' member='&quot;LA&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:prioress_uid:nk]' direction='ASC' using='[federated.1rnaadz1ix43f0130sctd0afdxfb].[min:from_year:qk]' />
          <slices>
            <column>[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rnaadz1ix43f0130sctd0afdxfb].[none:from_year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1rnaadz1ix43f0130sctd0afdxfb].[attr:Calculation_6550907891143323648:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891145904129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891205517314:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1rnaadz1ix43f0130sctd0afdxfb].[none:conventcode:nk] / [federated.1rnaadz1ix43f0130sctd0afdxfb].[none:prioress_uid:nk])</rows>
        <cols>([federated.1rnaadz1ix43f0130sctd0afdxfb].[none:from_year:qk] + ([federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891145904129:qk] + [federated.1rnaadz1ix43f0130sctd0afdxfb].[usr:Calculation_6550907891205517314:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
